<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characteristics</title>
    <style>
        /*Бокова панель*/
            .navigation{
                background-color: rgb(230, 224, 224);
                width: 20%;
                margin: 0;
                padding: 0;
                height: 100%;
                list-style-type: none;
                position: absolute;         
            }
            #active{
                background-color: #bada55;
            }
            .dropdown{
                position: relative;
                display: block;
            }
            .dropdown:hover .dropdown-content{
                display: inline-block;
                list-style-type: none;
            }
            .dropdown-content{
                display: none;
                z-index: 1;
                position: absolute;
            }
            #drop{
                background-color:#eeeeee;
                border:1px solid black;
            }
            ul li{
                padding: 20px;
            }
            .dropdown-content1{
                display: none;
                z-index: 2;
                position: absolute;
            }
            .dropdown1:hover .dropdown-content1{
                display: inline-block;
                list-style-type: none;
            }
            a{
                text-decoration: none;
            }
        /* Сторінка */
    </style>
</head>
<body style="margin: 0%; padding: 0%;">
    <div style="margin: 0; padding: 0;">
        <ul class="navigation">
            <li >Головна</li>
            <li id="active" class="dropdown">Смартфони
                <ul class="dropdown-content">
                    <li id="drop" class="dropdown1">Samsung
                        <ul class="dropdown-content1">
                            <a href="g_a30.html"><li id="drop">Galaxy A30</li></a>
                            <a href="g_n_10.html"><li id="drop">Galaxy Note 10</li></a>
                            <a href="g_s21.html"><li id="drop">Galaxy S21</li></a>
                        </ul>
                    </li>
                    <li id="drop"  class="dropdown1">Apple
                        <ul class="dropdown-content1">
                        <a href=""><li id="drop">Iphone 7</li></a>
                        <a href=""><li id="drop">Iphone 11</li></a>
                        <a href=""><li id="drop">Iphone 12</li></a>
                    </ul></li>
                    <li id="drop"  class="dropdown1">Huawei
                        <ul class="dropdown-content1">
                            <a href=""><li id="drop">Huawei P40</li></a>
                            <a href=""><li id="drop">Huawei P Smart</li></a>
                            <a href=""><li id="drop">HUAWEI Mate 30</li></a>
                        </ul>
                    </li>
                    <li id="drop" class="dropdown1">Xiaomi
                        <ul class="dropdown-content1">
                            <a href=""><li id="drop">Xiaomi 11T</li></a>
                            <a href=""><li id="drop">Xiaomi Redmi 10</li></a>
                            <a href=""><li id="drop">Xiaomi Redmi 9C</li></a>
                        </ul>
                    </li>
                    <li id="drop" class="dropdown1">Pixel
                        <ul class="dropdown-content1">
                            <a href=""><li id="drop">Google Pixel 3</li></a>
                            <a href=""><li id="drop">Google Pixel 4</li></a>
                            <a href=""><li id="drop">Google Pixel 5</li></a>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="dropdown">Контакти
                <ul class="dropdown-content" id="drop" style="margin-left: 10px; padding: 2px;">email: andrijvohar@gmail.com</ul>
            </li>
            <a href="/info.html"><li>Про сайт</li></a>
        </ul>
    </div>
    <div>
        Smatphone
    </div>
</body>
</html>