<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All pages</title>
    <style>
        body{
            background-color: black;
        }
        a{
            font-size: 40px;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            color: orange;
            display: block;
            text-align: center;
            margin-top: 50px;
            background-color: white;
            width: 80%;
            border-radius: 10px;
            margin: 20px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <a href="CuprumAV.github.io/char_smart/">Characteristics smartphones</a>
    <a href="CuprumAV.github.io/cu-projects/">My site and projects</a>
</body>
</html>