<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuprum</title>
    <style>
        *{
    margin:0;
    padding:0;
    max-width: 100%;
}
:root{
    --c-background: white;
    --c-text: black;
    --c-panel: red;
}
.panel{
    background-color: var(--c-panel);
    min-height: 30px;
    max-height: 200px;
    margin: 0;
    max-width: 100%;
    display: block;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
body{
    background-color: var(--c-background);
}
.inst{
    margin-right:20px;
    text-decoration: none;
    color: rgb(255, 247, 213);
    font-size: 30px;
    padding: 5px;
}
.info{
    margin-right: 30px;
    text-decoration: none;
    color: rgb(255, 247, 213);
    font-size: 30px;
    padding: 5px;
}
.rig{
    float: right;
}
.info:hover{
    color: rgb(160, 9, 155);
    transition: all .9s;
}
.inst:hover{
    color: rgb(160, 9, 155);
    transition: all .9s
}
.osn{
    color: var(--c-text);
    text-align: center;
}
/*Info site*/
.web_info{
    width: 90%;
    color: var(--c-text);
    margin: 50px auto;
    font-size: 25px;
}
/*Під телефони*/
@media(max-width: 420px){
    .copper{
        width: 200px;
    }
    .wiki{
        margin-left: 20px;
        margin-top: 20px;
    }
    img{
        height: 100px;
        width: 100px;
        margin-right: 20px;
    }
    .osn{
        transform: scale(0.7);
        margin-top: -50px;
    }
}
/*Тема*/
@media (prefers-color-scheme: dark){
    :root{
        --c-background:black;
        --c-text: white;
        --c-panel: orange;
    }
}
    </style>
</head>
<body>
    <header class="panel">
        <span class="rig"><a href="https://www.instagram.com/cuprumav" class="inst">Instagram</a>
        <a href="#" class="info">Info</a></span>
    </header>
    <div class="web_info">
        Хехе. Ви думали сторінка має якиїсь сенс?-Ні. Просто рішив провірити. Ну зате ви одні із перших хто бачить мій перший серйозний проект і сайт. І хочу вас попросити, напишіть чи все ок працює. Та й взагаі, як вам? 
    </div>
</body>
</html>